{
  "AppSettings": {
    "Token": "mot mot hai babb bonn namm sauu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.oevuuamafrkhkhkmyfnp;Password=S3xLmTVp8PedFfW7;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;"
  }
}
